body {
  font: var(--fuenteGeneral);
  max-width: 1400px;
  margin: 0px auto;
  min-height: 100vh;
  display: grid;
}

header {
  grid-area: cabecera;
}

nav {
  grid-area: navegacion;
}

main {
  grid-area: principal;
  display: grid;
  grid-gap: 1em;
}

main section{
  min-height: 10em;
  padding: 1em;
}

/*Main tipos*/
body.simple.simple__main--columnas main {
  grid-template-columns: repeat(auto, 1fr);
}

body.simple.simple__main--filas main  {
  grid-template-columns: 1fr;
}

footer {
  grid-area: pie;
}

aside{
  grid-area: lateral;
}

/*GRIDS HORIZONTAL*/
body.simple.simple--navHorizontal {
  grid-template-areas:
      "cabecera"
      "navegacion"
      "principal"
      "pie";
  grid-template-rows: 7.5em 4.3em auto 4.5em;
}


/*GRIDS VERTICAL*/
body.simple.simple--navVertical {
  grid-template-areas:
      "cabecera cabecera cabecera cabecera"
      "navegacion principal principal principal"
      "pie pie pie pie";
  grid-template-rows: 7.5em 80% 4.5em;
  grid-template-columns: 20% auto auto auto;
}


body.simple.simple--navVertical.--navVertical--derecha {
  grid-template-areas:
      "cabecera cabecera cabecera cabecera"
      "principal principal principal navegacion"
      "pie pie pie pie";
  grid-template-columns: auto auto auto 20%;
}

/*GRID NAV HORIZONTAL CON ASIDE*/
body.simple.simple--navHorizontal.simple__aside {
  grid-template-areas:
      "cabecera cabecera cabecera"
      "navegacion navegacion navegacion"
      "lateral principal principal"
      "pie pie pie";
  grid-template-columns: 20% auto auto;
}

body.simple.simple--navHorizontal.simple__aside--derecha {
  grid-template-areas:
      "cabecera cabecera cabecera"
      "navegacion navegacion navegacion"
      "principal principal lateral"
      "pie pie pie";
  grid-template-columns: auto auto 20%;
}

/*bugs*/
body.simple.simple--navVertical.simple__aside aside{
  display: none;
}